<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start Game" id="BYZ-38-t0r" customClass="ViewController" customModule="EngTrn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-1P-76D">
                                <rect key="frame" x="153" y="286" width="295" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Jmw-7r-qTs"/>
                                    <constraint firstAttribute="width" constant="295" id="psS-aO-m6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB7-z4-iOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-jB-fKh">
                                <rect key="frame" x="153" y="351" width="295" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Mu9-av-hB1"/>
                                    <constraint firstAttribute="height" constant="57" id="krR-Ek-Ckt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4S-ax-MOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-2P-B2A">
                                <rect key="frame" x="153" y="416" width="295" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="dIk-VO-Mpg"/>
                                    <constraint firstAttribute="height" constant="57" id="nJB-56-kt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuM-w4-awQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-Xd-zgF">
                                <rect key="frame" x="153" y="481" width="295" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="RM6-9q-ktq"/>
                                    <constraint firstAttribute="height" constant="57" id="Y2i-sk-bKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEW-Gx-OuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-WS-3PS">
                                <rect key="frame" x="153" y="271" width="295" height="57"/>
                                <color key="backgroundColor" red="1" green="0.40358001827421663" blue="0.3076626832276298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="gN3-N1-wNu"/>
                                    <constraint firstAttribute="height" constant="57" id="yi5-3F-Gic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Начать тренировку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadJSON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsD-Bs-RgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-yD-b8y">
                                <rect key="frame" x="272" y="546" width="56" height="30"/>
                                <state key="normal" title="Дальше"/>
                                <connections>
                                    <action selector="loadJSON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxO-AC-17P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-9e-FL4">
                                <rect key="frame" x="271" y="85" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wc7-Xd-zgF" secondAttribute="bottom" constant="62" id="0ma-2R-07v"/>
                            <constraint firstItem="9BM-9e-FL4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="2GY-Mj-nOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QE4-2P-B2A" secondAttribute="bottom" constant="127" id="8WR-dp-oeY"/>
                            <constraint firstItem="9BM-9e-FL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dv6-SF-ezL"/>
                            <constraint firstItem="QE4-2P-B2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQ8-bN-6I0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emh-1P-76D" secondAttribute="bottom" constant="257" id="Xjq-V9-AR2"/>
                            <constraint firstItem="myf-jB-fKh" firstAttribute="top" secondItem="emh-1P-76D" secondAttribute="bottom" constant="8" id="bmM-Yv-Zfr"/>
                            <constraint firstItem="emh-1P-76D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csD-po-5nl"/>
                            <constraint firstItem="myf-jB-fKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCD-ro-BnO"/>
                            <constraint firstItem="uJM-yD-b8y" firstAttribute="top" secondItem="Wc7-Xd-zgF" secondAttribute="bottom" constant="8" id="lYE-XO-bHJ"/>
                            <constraint firstItem="Wc7-Xd-zgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mg5-Z8-TTd"/>
                            <constraint firstItem="uJM-yD-b8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ot3-0R-2TD"/>
                            <constraint firstItem="Xd1-WS-3PS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pcK-gi-zhl"/>
                            <constraint firstItem="Xd1-WS-3PS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usM-NG-gPe"/>
                            <constraint firstItem="Xd1-WS-3PS" firstAttribute="top" secondItem="9BM-9e-FL4" secondAttribute="bottom" constant="156" id="xXC-pi-6Do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="emh-1P-76D" id="CfH-OZ-eZR"/>
                        <outlet property="fourthButton" destination="Wc7-Xd-zgF" id="ybO-ZZ-Ker"/>
                        <outlet property="label" destination="9BM-9e-FL4" id="w2O-14-ebh"/>
                        <outlet property="secondButton" destination="myf-jB-fKh" id="b4D-us-K6M"/>
                        <outlet property="startGame" destination="Xd1-WS-3PS" id="hox-Ko-iAa"/>
                        <outlet property="thirdButton" destination="QE4-2P-B2A" id="5oo-5n-Xs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="389"/>
        </scene>
    </scenes>
</document>
